$primaryColor: #00b4bf;
$textColor: #242424;

@mixin mainBtn {
  background: $primaryColor;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: sfProRegular;
  color: #fff;
}
@font-face {
  font-family: sfProBold;
  src: url(../assets/fonts/SFPRODISPLAYBOLD.OTF);
}
@font-face {
  font-family: sfProRegular;
  src: url(../assets/fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: sfProMedium;
  src: url(../assets/fonts/SFPRODISPLAYMEDIUM.OTF);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sfProRegular;
  ::-webkit-scrollbar {
    width: 5px !important;
    cursor: pointer;
  }
  ::-webkit-scrollbar-track {
    background: #edf1ff;
  }
  ::-webkit-scrollbar-thumb {
    background: $primaryColor;
    border-radius: 10px !important;
  }
}

header {
  background: url(../assets/icons/main.png) #000;
  background-repeat: no-repeat;
  background-size: cover;
  // height: 100vh;
}

.navbar {
  padding-top: 30px;

  .container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }

  &-nav {
    display: flex;
    align-items: center;
    flex-direction: row;

    .logo {
      font-family: sfProBold;
      font-size: 20px;
      line-height: 24px;
      padding: 10px 16px;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      border-radius: 7px;

      span {
        color: $primaryColor;
      }
    }
  }
  &-place-none {
    display: none;
  }
  .navbar-place {
    display: flex;
    align-items: center;

    p {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 0 !important;
    }
    img {
      margin-left: 50px;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
  }

  &-form {
    display: flex;
    align-items: center;

    img {
      border-radius: 30px;
      cursor: pointer;
    }
    button {
      @include mainBtn();
      margin-right: 16px;

      span:last-child {
        display: none;
      }
    }
  }
}

// Main styles

.main {
  padding-bottom: 40px;
  position: relative;
  .container {
    width: 55%;
    margin: 0 auto;
    color: #fff;
  }

  .payment {
    // display: flex;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #fff;

    .wrapper {
      padding: 50px;
      color: #000;
      width: 50%;
      text-align: center;
      margin: auto;
      height: 100vh;

      > button {
        @include mainBtn();
        margin: 16px auto;
        font-size: 22px;
      }
    }

    .display {
      background-color: #c4c4c4;
      width: 80%;
      height: 150px;
      margin: 20px auto;
      margin-bottom: 50px;
    }

    .bussiness {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;

      h1 {
        font-size: 24px;
      }

      .example {
        display: grid;
        grid-template-columns: 1fr 1fr;
        vertical-align: middle;

        .counter {
          border: 2px solid #00b4bf;
          border-radius: 5px;
          width: 120px;
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          button {
            font-size: 24px;
            width: 20px;
            background: none;
            border: none;
            color: #a4a4a4;
            cursor: pointer;
            width: 25%;
          }

          span {
            display: block;
            width: 50%;
            font-size: 24px;
          }
        }

        .result {
          margin-top: 8px;
          font-size: 20px;
          line-height: 130%;
          color: #242424;
          margin-left: 24px;
        }
      }
    }

    hr {
      margin: 16px 0;
    }

    .final {
      display: flex;
      justify-content: space-between;

      h1,
      .res {
        font-size: 24px;
      }
    }
  }

  .form {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    .modalHead {
      height: 100% !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal {
      background-color: #fff;
      color: #000;
      padding: 16px;
      border-radius: 10px;
      width: 600px;
      margin: auto;
    }
    h1 {
      padding: 0 60px;
      margin-top: 40px;
    }

    .cancel {
      position: relative;
      img {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    form {
      padding: 0 60px 40px;
      input,
      select {
        width: 100%;
        border: 2px solid #00b4bf;
        border-radius: 7px;
        height: 40px;
        outline: none;
        font-size: 20px;
        color: #111;
        padding: 0 12px;
      }

      select {
        appearance: none;
        cursor: pointer;
      }

      button {
        @include mainBtn();
        width: 100%;
        margin-top: 24px;
        font-size: 20px;
      }

      label {
        color: $textColor;
        font-size: 16px;
        display: block;
        margin-top: 16px;
        margin-bottom: 8px;
      }

      .type {
        position: relative;

        img {
          position: absolute;
          right: 12px;
          bottom: 14px;
          pointer-events: none;
        }
      }
    }
  }

  &-info {
    margin-top: 70px;
    text-align: center;
    h1 {
      font-size: 60px;
      font-family: sfProBold;

      span {
        color: $primaryColor;
      }
    }

    p {
      font-size: 32px;
      text-align: center;
      // width: 88%;
      margin: 30px auto;

      span {
        color: $primaryColor;
      }
    }

    button {
      @include mainBtn();
      padding: 12px 24px;
      font-size: 20px;
    }
  }

  &-card {
    margin-top: 30px;
    background: rgba(0, 180, 191, 0.1);
    box-shadow: 0px 0px 59px #000000;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    .ticket {
      width: 60px;
      height: 60px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 36px;
      }
    }
    .info {
      border-right: 2px solid rgba(0, 180, 191, 0.2);
      padding: 22px;
      width: 60%;

      h4 {
        font-size: 20px;
        margin-top: 4px;

        span {
          color: $primaryColor;
        }
      }
    }

    .time {
      width: 30%;
      padding-left: 16px;
      p {
        font-size: 14px;
      }
      .get-time {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;

        p {
          font-size: 12px;
        }

        span {
          font-size: 24px;
          color: $primaryColor;
        }
      }
    }
  }
}

// Section-one styles
.section {
  .container {
    width: 70%;
    margin: 70px auto;
    margin-bottom: 90px;
    display: flex;
    align-items: center;
  }
  &-left {
    width: 50%;
    position: relative;

    img {
      width: 95%;
    }

    .border {
      position: absolute;
      top: 25px;
      left: 25px;
      height: 100%;
      border: 15px solid #00b4bf;
      box-sizing: border-box;
      width: 95%;
      z-index: -1;
    }
  }

  &-right {
    margin-top: 20px;
    width: 50%;
    padding: 30px;

    h1 {
      font-size: 36px;
      font-family: sfProBold;
      color: $textColor;

      span {
        color: $primaryColor;
      }
    }
    p {
      font-size: 24px;
      width: 80%;
      line-height: 130%;
      color: $textColor;
      margin-top: 30px;
    }
  }
}

.statistic {
  position: relative;
  padding: 70px 0;
  background-color: #000000;
  img {
    position: absolute;
    height: 100%;
  }

  .stat1 {
    top: 0;
    left: 0;
    max-height: 300px;
  }

  .stat2 {
    bottom: 0;
    right: 0;
    max-height: 300px;
  }

  .ellips1 {
    left: 0;
    width: 100%;
    bottom: 0;
  }

  .ellips2 {
    right: 0;
    width: 100%;
    top: 0;
  }

  .container {
    width: 70%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    color: white;
  }

  .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .card {
      width: 28%;
      background-color: transparent;
      h2 {
        font-size: 55px;
        line-height: 130%;
        font-family: sfProBold;
        background: linear-gradient(90deg, #47f4ff 0%, #e43cff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        font-size: 20px;
        margin-top: 16px;
        line-height: 130%;
      }
    }
  }

  form {
    text-align: center;
    margin-top: 60px;

    button {
      @include mainBtn();
      font-size: 22px;
    }
  }
}

// Spiker style
.spiker {
  margin-top: 70px;
  text-align: center;

  .container {
    width: 70%;
    margin: 0 auto;
  }
  &-info {
    h1 {
      font-size: 40px;
      color: $textColor;
      margin: 30px auto;
      width: 50%;
      font-family: sfProBold;
      text-transform: uppercase;

      span {
        color: $primaryColor;
      }
    }
  }

  .spikers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-item {
      margin-top: 20px;
      width: 31.5%;

      .profil {
        position: relative;
        width: 100%;

        .shadow {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
        }

        h3 {
          position: absolute;
          color: #fff;
          font-size: 20px;
          z-index: 1;
          bottom: 10px;
          left: 20px;
        }

        img {
          width: 100%;
        }
      }

      .logo {
        background-color: #000000;
        position: relative;
        top: -5px;
        height: 70px;

        img {
          position: absolute;
          max-width: 80%;
          max-height: 100%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  &-bottom {
    margin-top: 32px;

    h2 {
      font-size: 30px;
      line-height: 130%;
    }
    p {
      font-size: 18px;
      line-height: 130%;
      width: 60%;
      margin: 10px auto;
    }

    button {
      @include mainBtn();
      font-size: 22px;
      margin-top: 24px;
    }
  }
}

// Event styles
.event {
  position: relative;
  padding: 70px 0;
  margin-top: 70px;
  background-color: #000000;

  img {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .ellips1 {
    left: 0;
    bottom: 0;
  }

  .ellips2 {
    right: 0;
    top: 0;
  }
  .container {
    position: relative;
    z-index: 1;
    width: 70%;
    margin: 0 auto;
    color: white;

    h1 {
      font-size: 40px;
      line-height: 130%;
      font-family: sfProBold;
      text-align: center;
      text-transform: uppercase;

      span {
        color: $primaryColor;
      }
    }
  }

  .cards {
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .card {
      width: 32%;
      background-color: transparent;
      h2 {
        font-size: 40px;
        line-height: 130%;
        background: linear-gradient(90deg, #47f4ff 0%, #e43cff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        font-size: 16px;
        margin-top: 16px;
        line-height: 130%;
      }
    }
  }

  form {
    text-align: center;
    margin-top: 60px;

    button {
      @include mainBtn();
      font-size: 22px;
    }
  }
}

// trend styles
.trend {
  text-align: center;
  position: relative;

  .element1 {
    position: absolute;
    left: 0;
    top: -150px;
    width: 150px;
  }

  .element2 {
    position: absolute;
    top: -30px;
    right: 0;
    width: 150px;
  }
  .container {
    width: 70%;
    margin: 70px auto;

    h1 {
      font-size: 40px;
      line-height: 130%;
      font-family: sfProBold;
      text-transform: uppercase;

      span {
        color: $primaryColor;
      }
    }
    p {
      font-size: 24px;
      line-height: 130%;
    }
  }
  &-part {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  &-left,
  &-right {
    text-align: left;

    ul {
      margin-top: 25px;
      li {
        list-style: none;
        font-size: 26px;
        line-height: 130%;
        margin-top: 10px;
        display: flex;
        align-items: center;

        span {
          display: inline-block;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: $primaryColor;
          border: 5px solid #b3e8ec;
          margin-right: 10px;
        }
      }
    }
  }
}

// Partner styles
.partner {
  background: #000;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;

  > img {
    position: absolute;
    height: 70%;
    width: 100%;
  }
  .ellips1 {
    left: 0;
    top: 0;
    max-height: 300px;
  }

  .ellips2 {
    right: 0;
    top: 0;
    max-height: 300px;
  }
  .container {
    position: relative;
    z-index: 1;
    color: #fff;
    width: 60%;
    margin: 0 auto;
    text-align: center;

    h1 {
      font-size: 40px;
    }
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #sponsor {
    width: 240px;
    height: 90px;
    background: rgba(0, 180, 191, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }

  h2 {
    font-size: 24px;
    line-height: 130%;
    margin-top: 20px;
  }

  button {
    @include mainBtn();
    background: transparent;
    border: 2px solid $primaryColor;
    font-size: 24px;
    margin-top: 32px;
    padding: 8px 24px;
  }
}

// Price styles
.price {
  text-align: center;
  .container {
    width: 70%;
    margin: 70px auto;

    h1 {
      font-size: 40px;
      color: $textColor;
      font-family: sfProBold;
    }
  }

  .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;

    .card {
      // background: #ffffff;
      box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 23%;

      &-header {
        background-color: $primaryColor;
        padding: 8px 20px;
        font-size: 24px;
        line-height: 130%;
        color: #fff;
        border-radius: 5px 5px 0 0;
      }

      &-body {
        padding: 8px 18px;
        box-sizing: border-box;
        text-align: left;
        ul {
          li {
            list-style: none;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 16px;

            p {
              font-size: 18px;
              line-height: 130%;
              width: 80%;
            }

            span {
              display: block;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background-color: $primaryColor;
              border: 5px solid #b3e8ec;
            }
          }
        }
      }

      &-footer {
        background: #e5fbfd;
        padding: 8px;
        font-size: 24px;
        border-radius: 0 0 5px 5px;
      }
    }
  }

  button {
    @include mainBtn();
    font-size: 22px;
    margin-top: 32px;
  }
}

.map {
  margin-top: 100px;
  position: relative;
  iframe {
    width: 100%;
  }

  .wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15%;
    width: 35%;

    .border {
      position: absolute;
      border: 15px solid $primaryColor;
      width: 100%;
      height: 100%;
      top: 30px;
      left: 30px;
      z-index: -1;
    }

    .card {
      // background: #ffffff;
      border-radius: 5px;
      padding: 36px;

      p {
        font-size: 18px;
        line-height: 130%;
        display: flex;
        align-items: center;

        i {
          color: $primaryColor;
        }
      }

      .date {
        margin-bottom: 20px;
        div {
          margin-top: 20px;
          display: flex;
          align-items: center;
        }
      }
      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
}

.top-footer {
  padding: 70px 0;
  background-color: #000;
  position: relative;

  img {
    position: absolute;
    height: 100%;
  }

  .stat1 {
    top: 0;
    left: 0;
    max-width: 200px;
  }

  .stat2 {
    top: 0;
    right: 0;
    max-width: 200px;
  }

  .ellips1 {
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .ellips2 {
    right: 0;
    bottom: 0;
    width: 100%;
  }

  .container {
    position: relative;
    z-index: 1;
    width: 70%;
    margin: 0 auto;
    text-align: center;

    h1 {
      font-size: 40px;
      color: #fff;
      width: 60%;
      margin: 0 auto;

      span {
        color: $primaryColor;
      }
    }

    button {
      @include mainBtn();
      font-size: 22px;
      margin-top: 70px;
    }
  }
}

.footer {
  background-color: #141414;
  padding: 70px 0 50px;

  .container {
    width: 70%;
    margin: 0 auto;
    color: #fff;
  }

  &-part {
    display: flex;
    padding-right: 180px;
    justify-content: space-between;

    .part1 {
      .logo {
        font-family: sfProBold;
        font-size: 16px;
        line-height: 24px;
        padding: 10px 16px;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        border-radius: 7px;
        margin-bottom: 20px;

        span {
          color: $primaryColor;
        }
      }
      .media {
        margin-top: 20px;
        a {
          color: #fff;
          font-size: 24px;
          margin-right: 20px;
        }
      }
    }

    .part2 {
      margin-top: 24px;
      .links {
        display: flex;
        margin-top: 20px;
        p {
          margin-bottom: 12px;
        }
        a {
          font-size: 14px;
          text-decoration: none;
          color: #fff;
        }

        .link2 {
          margin-left: 50px;
        }
      }
    }

    .part3 {
      margin-top: 24px;
      h3 {
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        margin-bottom: 12px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
  hr {
    border: 1px solid #353535;
    margin: 24px 0;
  }
  p {
    font-size: 14px;
  }
}
